[33mcommit 6066c74b45af052bd234251b63b2c303796c1b74[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/testes[m[33m, [m[1;32mtestes[m[33m)[m
Author: Alan Reis <140574199+AlanBReis@users.noreply.github.com>
Date:   Wed Jun 5 14:36:23 2024 -0300

    Adiciona testes

[33mcommit 567b5601fe497242079a0ba94cdc2ed6321faa0e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alan Reis <140574199+AlanBReis@users.noreply.github.com>
Date:   Wed Jun 5 14:21:36 2024 -0300

    Update README.md

[33mcommit 069b72219807550357a93665a6a64cce1f46eb2c[m
Author: Alan Reis <140574199+AlanBReis@users.noreply.github.com>
Date:   Wed Jun 5 14:17:49 2024 -0300

    Adiciona projeto inicial
